{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "RecruitmentDB": "Data Source=INDBANL107;Initial Catalog=Recruitment;Integrated Security=True"
  }
}
